deployments:
- name: ultimate-dep
  version: null
  tags: []
  description: null
  schedule: {}
  flow_name: null
  entrypoint: mochest2.py:sec_flow
  parameters: {}
  work_pool:
    name: ult-pool
    work_queue_name: null
    job_variables: {}
